VITE_SUPABASE_URL=https://dvjjvzzsvekhumlntbjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2amp2enpzdmVraHVtbG50Ymp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDM0MzcsImV4cCI6MjA3MDIxOTQzN30.Nu0jso2XiMaXVtHzVSvricKoEIcaxCbF5olwsBujerg
